### ISSUE TITLE
ImportError: No module named fix_import

### ISSUE THREAD

**Issue by matbeedotcom** [respeaker/respeaker_python_library#16]
```ImportError: No module named fix_import```
and after trying to install it...
```
root@ReSpeaker:~# pip install fix_import
Downloading/unpacking fix-import
Killed
```

**Comment by Oliv4945** [comment]
Hi,

I just had this issue, it seems to be a memory issue... How to add a swap partition on a file system already expended to SD card ?
pip:
```
root@ReSpeaker:~# pip -v install fix_import
Downloading/unpacking fix-import
  Could not fetch URL https://pypi.python.org/simple/fix_import/: 404 Client Error: Not Found
  Will skip URL https://pypi.python.org/simple/fix_import/ when looking for download links for fix-import
Killed

```
Then dmesg log:
```
[ 3003.960000] netifd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[ 3003.970000] CPU: 0 PID: 1349 Comm: netifd Not tainted 3.18.23 #8
[ 3003.980000] Stack : 00000000 00000000 00000000 00000000 803541f2 00000034 00000000 00000000
[ 3003.980000] 	  00000001 00000000 802b0c50 8030a9e3 00000545 80353420 87895a80 00000000
[ 3003.980000] 	  8030aad0 8030abf4 00000000 800475c8 00000006 800243a4 00000000 00000000
[ 3003.980000] 	  802b4154 86ff1b7c 00000000 00000000 00000000 00000000 00000000 00000000
[ 3003.980000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3003.980000] 	  ...
[ 3004.050000] Call Trace:
[ 3004.060000] [<80014190>] show_stack+0x50/0x84
[ 3004.070000] [<8006dbdc>] dump_header.isra.17+0x4c/0x13c
[ 3004.080000] [<8006df44>] oom_kill_process+0xc8/0x3c8
[ 3004.090000] [<8006e6e0>] out_of_memory+0x2f0/0x328
[ 3004.100000] [<8007190c>] __alloc_pages_nodemask+0x628/0x68c
[ 3004.110000] [<8006cfec>] filemap_fault+0x24c/0x438
[ 3004.120000] [<800877f4>] __do_fault+0x34/0x9c
[ 3004.130000] [<8008a790>] do_read_fault.isra.98+0x1a4/0x240
[ 3004.140000] [<8008aff0>] handle_mm_fault+0x4d8/0x998
[ 3004.150000] [<800188c8>] __do_page_fault+0x168/0x3c8
[ 3004.160000] [<80004820>] ret_from_exception+0x0/0x10
[ 3004.170000] 
[ 3004.170000] Mem-Info:
[ 3004.170000] Normal per-cpu:
[ 3004.180000] CPU    0: hi:   42, btch:   7 usd:  38
[ 3004.190000] active_anon:26163 inactive_anon:45 isolated_anon:0
[ 3004.190000]  active_file:126 inactive_file:153 isolated_file:0
[ 3004.190000]  unevictable:0 dirty:0 writeback:0 unstable:0
[ 3004.190000]  free:353 slab_reclaimable:358 slab_unreclaimable:1458
[ 3004.190000]  mapped:46 shmem:80 pagetables:126 bounce:0
[ 3004.190000]  free_cma:0
[ 3004.250000] Normal free:1412kB min:1420kB low:1772kB high:2128kB active_anon:104652kB inactive_anon:180kB active_file:504kB inactive_file:612kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:131072kB managed:126452kB mlocked:0kB dirty:0kB writeback:0kB mapped:184kB shmem:320kB slab_reclaimable:1432kB slab_unreclaimable:5832kB kernel_stack:400kB pagetables:504kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[ 3004.330000] lowmem_reserve[]: 0 0
[ 3004.340000] Normal: 81*4kB (UER) 0*8kB 0*16kB 4*32kB (MR) 1*64kB (R) 1*128kB (R) 1*256kB (R) 1*512kB (R) 0*1024kB 0*2048kB 0*4096kB = 1412kB
[ 3004.360000] 359 total pagecache pages
[ 3004.370000] 0 pages in swap cache
[ 3004.380000] Swap cache stats: add 0, delete 0, find 0/0
[ 3004.390000] Free swap  = 0kB
[ 3004.390000] Total swap = 0kB
[ 3004.400000] 32768 pages RAM
[ 3004.400000] 0 pages HighMem/MovableOnly
[ 3004.410000] 1155 pages reserved
[ 3004.420000] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[ 3004.430000] [  523]     0   523      226       18       3        0             0 ubusd
[ 3004.450000] [  586]     0   586      373       22       3        0             0 ash
[ 3004.460000] [ 1297]     0  1297      264       37       3        0             0 logd
[ 3004.480000] [ 1315]     0  1315      455       44       4        0             0 rpcd
[ 3004.500000] [ 1349]     0  1349      402       53       5        0             0 netifd
[ 3004.510000] [ 1372]     0  1372      298       40       4        0             0 odhcpd
[ 3004.530000] [ 1428]     0  1428      387       36       4        0             0 ralink.sh
[ 3004.540000] [ 1471]     0  1471      201       16       4        0             0 odhcp6c
[ 3004.560000] [ 1524]     0  1524      434       32       5        0             0 dbus-daemon
[ 3004.580000] [ 1550]     0  1550      778       76       4        0             0 smbd
[ 3004.590000] [ 1551]     0  1551      795       33       4        0             0 nmbd
[ 3004.610000] [ 1558] 65534  1558      548       56       4        0             0 avahi-daemon
[ 3004.620000] [ 1608]     0  1608      371       18       3        0             0 udhcpc
[ 3004.640000] [ 1632]     0  1632      258       33       5        0             0 apClient
[ 3004.660000] [ 1648]     0  1648      254       22       4        0             0 mountd
[ 3004.670000] [ 1758]     0  1758      372       18       4        0             0 sd_daemon.sh
[ 3004.690000] [ 1803]     0  1803      924       68       5        0             0 ttyd
[ 3004.710000] [ 1886] 65534  1886      248       26       3        0             0 dnsmasq
[ 3004.720000] [ 1991]     0  1991      372       18       5        0             0 ntpd
[ 3004.740000] [ 2030]     0  2030      928       59       3        0         -1000 sshd
[ 3004.750000] [ 2962]     0  2962     1773       91       5        0             0 sshd
[ 3004.770000] [ 2968]     0  2968      374       23       4        0             0 ash
[ 3004.780000] [ 3489]     0  3489    27367    25277      30        0             0 pip
[ 3004.800000] [ 3529]     0  3529      199       18       3        0             0 sleep
[ 3004.810000] Out of memory: Kill process 3489 (pip) score 776 or sacrifice child
[ 3004.830000] Killed process 3489 (pip) total-vm:109468kB, anon-rss:101108kB, file-rss:0kB
```

**Comment by Oliv4945** [comment]
@acidhax : By the way, commenting `import fix_import` worked

**Comment by xiongyihui** [comment]
`import fix_import` should be removed.
